src/content/index.jade
extends layouts/master

block content
  .row
    .col-md-7
      form#unitwise.form-horizontal
    .col-md-4.col-md-offset-1
      h4 This is a demo application for Unitwise.
      p It exists to showcase some of it's builtin functionality. For more information, downlaods, and usage instructions, please see:

      dl.dl-horizontal
        dt Github
        dd
          a(href='https://github.com/joshwlewis/unitwise') joshwlewis/unitwise
        dt RubyDoc
        dd
          a(href='http://rubydoc.info/gems/unitwise/frames/index') Unitwise
        dt RubyGems
        dd
          a(href='https://rubygems.org/gems/unitwise') Unitwise

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="description" content="Unitwise is a Ruby library for working with physical quantities and units of measure. It supports conversion, comparison and arithmetic on wide range of units."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Unitwise - Physical Quantities and Units of Measurement Library for Ruby</title><link rel="stylesheet" href="styles/application.css"><script type="text/javascript" src="scripts/application.js"></script></head><body><div class="container"><h1>Unitwise</h1><p class="lead">Physical Quanitites and Units of Measurement Library for Ruby</p><hr><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="row"><div class="col-md-7"><form id="unitwise" class="form-horizontal"></form></div><div class="col-md-4 col-md-offset-1"><h4>This is a demo application for Unitwise.</h4><p>It exists to showcase some of it's builtin functionality. For more information, downlaods, and usage instructions, please see:</p><dl class="dl-horizontal"><dt>Github</dt><dd><a href="https://github.com/joshwlewis/unitwise">joshwlewis/unitwise</a></dd><dt>RubyDoc</dt><dd><a href="http://rubydoc.info/gems/unitwise/frames/index">Unitwise</a></dd><dt>RubyGems</dt><dd><a href="https://rubygems.org/gems/unitwise">Unitwise</a></dd></dl></div></div></div></body></html>
